---
- name: Install Nginx
  hosts: nginx

  tasks:
    - name: Install Nginx
      apk:
        name: nginx
        state: present

    - name: Copy custom Nginx config
      copy:
        src: ../Nginx/default.conf
        dest: /etc/nginx/conf.d/default.conf

    - name: Create html folder
      file:
        path: /var/www/html
        state: directory

    - name: Copy html of main page
      copy:
        src: ../Nginx/index.html
        dest: /var/www/html/index.html
    
    - name: Copy gopher picture
      copy:
        src: ../Nginx/gopher.png
        dest: /var/www/html/gopher.png

    - name: Ensure Nginx is running
      service:
        name: nginx
        state: started
        enabled: yes